# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.
listener 1883
allow_anonymous true

# Enable persistent data
persistence true
persistence_location /home/mosquitto/fuzzquitto/data

# Enable logging
log_dest file /home/mosquitto/fuzzquitto/log/mosquitto.log